# resilient-cloud-apps

./: .gitignore  LICENSE  README.md  TODOs.md  architecture.drawio  create-config.sh  deploy-apps.sh  deploy-infra.sh  template.env
.github/workflows/: blank.yml  build-contonance-backend.yml  build-contonance-webportal.yml  build-creator.yml  build-enterprise-warehouse-backend.yml  build-images.yml  build-receiver.yml  build-sink.yml  deploy-apps.yaml  deploy-infra-apps.yaml  deploy-infra.yaml
deploy-k8s/: chaos-account.yaml  depl-message-creator.yaml  depl-message-receiver copy.yaml  depl-message-receiver.yaml  depl-message-sink.yaml  hpa-message-creator.yaml  hpa-message-receiver.yaml  hpa-message-sink.yaml  ingress.yaml  secret.yaml  svc-message-creator.yaml  svc-message-receiver.yaml  svc-message-sink.yaml
infrastructure/: aca.bicep  acacontonancebackend.bicep  acacreator.bicep  acaenv.bicep  acareceiver.bicep  acasink.bicep  acawarehouse.bicep  acawebportal.bicep  ai.bicep  aks.bicep  appconfig.bicep  cosmosdb-sql.bicep  cosmosdb-table.bicep  cosmosdb.bicep  eventhub.bicep  logging.bicep  main.bicep  provision.azcli  storage.bicep  workbook.bicep
src/: .editorconfig  Dockerfile  apps.sln
src/Contonance.Backend/: Contonance.Backend.csproj  DeviceMessage.cs  Dockerfile  MessageResponse.cs  Program.cs  appsettings.json
src/Contonance.Backend/Background/: EventConsumer.cs
src/Contonance.Backend/Clients/: EnterpriseWarehouseClient.cs  SinkClient.cs
src/Contonance.Backend/Controllers/: MessageController.cs  PingController.cs  RepairReportsController.cs
src/Contonance.Backend/Properties/: launchSettings.json
src/Contonance.Backend/Repositories/: RepairReportsRepository.cs
src/Contonance.Extensions/: AsyncHelper.cs  CloudRoleNameInitializer.cs  ConfigurationExtensions.cs  Contonance.Extensions.csproj  HttpClientBuilderPolicyExtensions.cs  MonkeyPolicyExtensions.cs  PollyContextExtensions.cs
src/Contonance.Shared/: Contonance.Shared.csproj  RepairReport.cs  Severity.cs
src/Contonance.WebPortal/: .gitignore
src/Contonance.WebPortal/Client/: App.razor  AppInsightsInterop.cs  Contonance.WebPortal.Client.csproj  OnlineStatusInterop.cs  Program.cs  _Imports.razor
src/Contonance.WebPortal/Client/Pages/: AddReport.razor  Index.razor  KnowledgeBase.razor  RepairTasks.razor  ReportSubmitted.razor
src/Contonance.WebPortal/Client/Properties/: launchSettings.json
src/Contonance.WebPortal/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NewKnowledgeBasePrompt.razor
src/Contonance.WebPortal/Client/wwwroot/: index.html  manifest.json
src/Contonance.WebPortal/Client/wwwroot/css/: app.css
src/Contonance.WebPortal/Server/: CloudRoleNameTelemetryInitializer.cs  ConfigurationExtensions.cs  Contonance.WebPortal.Server.csproj  Dockerfile  DotEnv.cs  Program.cs  appsettings.json
src/Contonance.WebPortal/Server/Clients/: ContonanceBackendClient.cs
src/Contonance.WebPortal/Server/Controllers/: AppInsightsKeyController.cs  KnowledgeBaseController.cs  RepairReportsController.cs  Test Request.http
src/Contonance.WebPortal/Server/Controllers/AzureOpenAIModel/: SearchChatExtension.cs
src/Contonance.WebPortal/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Contonance.WebPortal/Server/Properties/: launchSettings.json
src/Contonance.WebPortal/Shared/: KnowledgeBaseResponse.cs  RepairReport.cs  Severity.cs
src/EnterpriseWarehouse.Backend/: Dockerfile  EnterpriseWarehouse.Backend.csproj  IMessageStorageService.cs  MessageCosmosSqlStorageService.cs  MessageCosmosTableStorageService.cs  Program.cs  RepairPartOrder.cs  appsettings.json
src/EnterpriseWarehouse.Backend/Controllers/: MessageController.cs  PingController.cs
src/EnterpriseWarehouse.Backend/Properties/: launchSettings.json
src/Message.Creator/: CloudRoleNameInitializer.cs  Dockerfile  Message.Creator.csproj  MessageStatus.cs  Program.cs  appsettings.json
src/Message.Creator/Clients/: SinkClient.cs
src/Message.Creator/Controllers/: AppController.cs  MessageController.cs  PingController.cs
src/Message.Creator/Properties/: launchSettings.json
src/Message.Creator/wwwroot/: bootstrap.min.css  client.js  index.html  modernizr-custom.js
src/Message.Receiver/: CloudRoleNameInitializer.cs  DeviceMessage.cs  Dockerfile  Message.Receiver.csproj  Program.cs  appsettings.json
src/Message.Receiver/Background/: EventConsumer.cs
src/Message.Receiver/Clients/: SinkClient.cs
src/Message.Receiver/Controllers/: MessageController.cs  PingController.cs
src/Message.Receiver/Properties/: launchSettings.json
src/Message.Sink/: CloudRoleNameInitializer.cs  Dockerfile  IMessageStorageService.cs  Message.Sink.csproj  MessageCosmosSqlStorageService.cs  MessageCosmosStorageService.cs  MessageStatus.cs  MessageStorageService.cs  Program.cs  appsettings.json
src/Message.Sink/Controllers/: MessageController.cs  PingController.cs
src/Message.Sink/Properties/: launchSettings.json
src/message-creator/app/: app.js  config.js  package.json
src/message-creator/app/public/: bootstrap.min.css  client.js  index.html
